# Ethereal-1

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ethereal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CustomClasses/: SeekArc.java
app/src/main/java/Fragments/: ActivitiesFragment.java  HomeFragment.java  JournalFragment.java  MoodsFragment.java  NotificationsFragment.java  ProfileFragment.java  TasksFragment.java  TherapistsFragment.java
app/src/main/java/Model/: Chats.java  Firebase.java  Health.java  Meditation.java  Message.java  Moods.java  Survey.java  Therapist.java  User.java
app/src/main/java/OnBoarding/: OnBoardingA.java  OnBoardingActivity.java  OnBoardingB.java  OnBoardingC.java  ViewPager.java
app/src/main/java/com/example/ethereal/: JoinActivity.java  MainActivity.java  (+2 more)
app/src/main/res/anim/: transition_anim.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: bg_calendar.xml  circle_filledgrey.xml  circle_filledwhite.xml  circle_strokegrey.xml  circle_strokewhite.xml  drawable_underline.xml  flatbutton.xml  home.xml  ic_activities.xml  nancy_cursor.xml  onboard_bg.xml  pause.xml  play.xml  roundedbutton1.xml  roundedbutton2.xml  roundedrectangle.xml  scroll_bg_full.xml  scroll_bg_top.xml  send.xml  stroke.xml  tasks.xml  therapists.xml
app/src/main/res/layout/: activities_card_design.xml  activities_health_card.xml  activities_medi_card.xml  activity_activities.xml  activity_add_remainder.xml  activity_breathe.xml  activity_child_helplines.xml  activity_create_notes.xml  activity_crisis_helplines.xml  activity_edit.xml  activity_edit_notes.xml  activity_forgot.xml  activity_health_course1.xml  activity_health_course3.xml  activity_health_points_desc.xml  activity_home.xml  activity_insights.xml  activity_join.xml  activity_main.xml  activity_meditation_player.xml  activity_meditation_player1.xml  activity_meditation_player3.xml  activity_nancy.xml  activity_notes.xml  activity_notification_message.xml  activity_on_boarding.xml  activity_profile.xml  activity_signin.xml  activity_sos.xml  activity_splash.xml  activity_start.xml  activity_survey.xml  activity_therapists.xml  activity_view_goals.xml  bot_message.xml  fragment_activities.xml  fragment_course1_day1.xml  fragment_course1_day2.xml  fragment_course1_day3.xml  fragment_course1_day4.xml  (+31 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: drawable.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: breathe.json  joinusanim.json  pencil.json  tick.json
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+74 files in other folders)
