<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left" />
        <action
            android:id="@+id/action_homeFragment_to_therapistsFragment"
            app:destination="@id/therapistsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left" />
    </fragment>
    <fragment
        android:id="@+id/activitiesFragment"
        android:name="Fragments.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" >
        <action
            android:id="@+id/action_activitiesFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/therapistsFragment"
        android:name="Fragments.TherapistsFragment"
        android:label="fragment_therapists"
        tools:layout="@layout/fragment_therapists" >
        <action
            android:id="@+id/action_therapistsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/nancyActivity"
        android:name="com.example.ethereal.Activities.NancyActivity"
        android:label="activity_nancy"
        tools:layout="@layout/activity_nancy" />
</navigation>