<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.EditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:elevation="0dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:elevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/editback"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="0dp"
                        android:backgroundTint="@color/pale_grey"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/back"
                            android:backgroundTint="@color/grey"
                            android:layout_gravity="center"/>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toRightOf="@id/editback"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="Edit Profile"
                        android:textColor="@color/grey"
                        android:textSize="18dp" />

                </RelativeLayout>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/nametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/lato"
            android:text="Name/Nickname"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nameedit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <EditText
            android:id="@+id/nameedit"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/lavender"
            android:fontFamily="@font/lato"
            android:inputType="textPersonName"
            android:textColor="@color/lavender"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nametv"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/emailtv"
            :layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="Email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/emailedit"
            app:layout_constraintTop_toBottomOf="@+id/nameedit"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/emailedit"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/lavender"
            android:fontFamily="@font/lato"
            android:inputType="textPersonName"
            android:textColor="@color/lavender"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailtv"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/savechanges"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/roundedcircle"
            android:padding="10dp"
            android:text="SAVE CHANGES"
            android:textSize="15dp"
            app:backgroundTint="@color/lavender"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/emailedit"
            app:layout_constraintStart_toStartOf="@+id/emailedit"
            app:layout_constraintTop_toBottomOf="@+id/emailedit"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>