<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InsightsActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="0dp"
        app:elevation="0dp"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:elevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/insightsback"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/pale_grey"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/back"
                        android:backgroundTint="@color/grey"
                        android:layout_gravity="center"/>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/insightsback"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="Insights"
                    android:textColor="@color/grey"
                    android:textSize="20dp" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_below="@id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lifetime mood count"
                android:fontFamily="@font/lato_bold"
                android:layout_marginStart="15dp"
                android:textColor="@color/grey"
                android:layout_marginTop="30dp"
                android:textSize="16dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/moods"
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:layout_below="@id/feeling"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/pale_grey"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:columnCount="2"
                    android:rowCount="9">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:id="@+id/happycard"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="@color/happyyellow"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:hapticFeedbackEnabled="true"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/happytitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Happy"
                                android:textColor="@color/grey"
                                android:textSize="12dp" />

                            <ImageView
                                android:id="@+id/happy"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/happyline"
                                android:backgroundTint="@color/grey" />

                            <TextView
                                android:id="@+id/happycount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="0"
                                android:textColor="@color/grey"
                                android:textSize="15dp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:id="@+id/relaxedcard"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="@color/relaxedcerulean"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:hapticFeedbackEnabled="true"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/relaxedtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Relaxed"
                                android:textColor="@color/grey"
                                android:textSize="12dp" />

                            <ImageView
                                android:id="@+id/relaxed"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/relaxedline"
                                android:backgroundTint="@color/grey" />

                            <TextView
                                android:id="@+id/relaxedcount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="0"
                                android:textColor="@color/grey"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:id="@+id/neutralcard"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="@color/neutralpink"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:hapticFeedbackEnabled="true"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/neutraltitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/lato"
                            android:text="Neutral"
                            android:textColor="@color/grey"
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/neutral"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/neutralline"
                            android:backgroundTint="@color/grey" />

                        <TextView
                            android:id="@+id/neutralcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="0"
                            android:textColor="@color/grey"
                            android:textSize="15dp" />
                    </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:id="@+id/sadcard"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="@color/sadpurple"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:hapticFeedbackEnabled="true"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sadtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/lato"

                                android:text="Sad"
                                android:textColor="@color/grey"
                                android:textSize="12dp" />

                            <ImageView
                                android:id="@+id/sad"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/sadline"
                                android:backgroundTint="@color/grey" />

                            <TextView
                                android:id="@+id/sadcount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="0"
                                android:textColor="@color/grey"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:id="@+id/angrycard"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="@color/angryred"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:hapticFeedbackEnabled="true"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/angrytitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Angry"
                                android:textColor="@color/grey"
                                android:textSize="12dp" />

                            <ImageView
                                android:id="@+id/angry"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/angryline"
                                android:backgroundTint="@color/grey" />

                            <TextView
                                android:id="@+id/angrycount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="0"
                                android:textColor="@color/grey"
                                android:textSize="15dp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:id="@+id/fearcard"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="@color/fearycyan"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:hapticFeedbackEnabled="true"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/feartitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Fear"
                                android:textColor="@color/grey"
                                android:textSize="12dp" />

                            <ImageView
                                android:id="@+id/fear"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/fearline"
                                android:backgroundTint="@color/grey" />

                            <TextView
                                android:id="@+id/fearcount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="0"
                                android:textColor="@color/grey"
                                android:textSize="15dp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:id="@+id/proudcard"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="@color/proudtangerine"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:hapticFeedbackEnabled="true"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/proudtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Proud"
                                android:textColor="@color/grey"
                                android:textSize="12dp" />

                            <ImageView
                                android:id="@+id/proud"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/proudline"
                                android:backgroundTint="@color/grey" />

                            <TextView
                                android:id="@+id/proudcount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="0"
                                android:textColor="@color/grey"
                                android:textSize="15dp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:id="@+id/sickcard"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="@color/sickviolet"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:hapticFeedbackEnabled="true"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sicktitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Sick"
                                android:textColor="@color/grey"
                                android:textSize="12dp" />

                            <ImageView
                                android:id="@+id/sick"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/sickline"
                                android:backgroundTint="@color/grey" />

                            <TextView
                                android:id="@+id/sickcount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="0"
                                android:textColor="@color/grey"
                                android:textSize="15dp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:id="@+id/sillycard"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:backgroundTint="@color/sillyred"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:hapticFeedbackEnabled="true"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sillytitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Silly"
                                android:textColor="@color/grey"
                                android:textSize="12dp" />

                            <ImageView
                                android:id="@+id/silly"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/sillyline"
                                android:backgroundTint="@color/grey" />

                            <TextView
                                android:id="@+id/sillycount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="0"
                                android:textColor="@color/grey"
                                android:textSize="15dp" />


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </GridLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>