<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginEnd="9dp"
    android:layout_marginStart="9dp"
    android:backgroundTint="@color/pale_yellow"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/medititle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/lato_bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/mediddesc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:textSize="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/mediimg1"
        android:layout_width="130dp"
        android:backgroundTint="@color/pale_green"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_height="100dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>